# Conexão NODE
#DB_PORT=3333
#DB_HOST=localhost
#DB_USERNAME=root
#DB_PASSWORD=root
#DB_DBNAME=condon


# VARIAVEIS CONFIGURADAS EM PRODUÇÃO
DATABASE_URL="postgres://postgres:-g2f-CbEC3D62D16*6FeEF4Ac6B165*2@monorail.proxy.rlwy.net:53750/railway"
PGDATABASE=railway 
PGHOST=monorail.proxy.rlwy.net
PGPASSWORD=-g2f-CbEC3D62D16*6FeEF4Ac6B165*2
PGUSER=postgres
PGPORT=53750