# Conexão NODE
#Portas para testar local
#PORT=3333
#DB_HOST=localhost
#DB_USERNAME=root
#DB_PASSWORD=root
#DB_DBNAME=condon

DATABASE_URL=postgresql://postgres:UHQbpae9HqRLsHjxvjAV@containers-us-west-199.railway.app:6211/railway
# PGDATABASE=railway
#   PGHOST=containers-us-west-199.railway.app
#   PGPASSWORD=UHQbpae9HqRLsHjxvjAV
#   PGPORT=6211
#   PGUSER=postgres
  # teste