# Conexão NODE
#Portas para testar local
#PORT=3333
#DB_HOST=localhost
#DB_USERNAME=root
#DB_PASSWORD=root
#DB_DBNAME=condon


DATABASE_URL="postgres://postgres:b-CadfCE*d33gGf3Cc13a322Eb3ba-2b@roundhouse.proxy.rlwy.net:19596/railway"
PGDATABASE=railway 
PGHOST=roundhouse.proxy.rlwy.net
PGPASSWORD=b-CadfCE*d33gGf3Cc13a322Eb3ba-2b
PGUSER=postgres
PGPORT=19596
# teste