# Conexão NODE
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_DBNAME=condon

# VARIAVEIS CONFIGURADAS EM PRODUÇÃO
#MYSQL_URL="mysql://root:6EgeFGe2BF53ACgBb2aB4hdfhffCfAgd@monorail.proxy.rlwy.net:53798/railway"
#MYSQLDATABASE=railway 
#MYSQLHOST=monorail.proxy.rlwy.net
#MYSQLPASSWORD=6EgeFGe2BF53ACgBb2aB4hdfhffCfAgd
#MYSQLUSER=root
#MYSQLPORT=53798
